<html>
	<head>
		<style>
			.common-button{
				padding: 0.5rem 2rem;
				text-decoration:none;
				background-color: #bbf;
				border-radius: 5px;
				transition: all 0.5s;
			}

			.common-button:hover{
				background-color: #66f;
				color:white;
			}

			.common-button:focus{
				background-color: #000;
				color:white;
			}

			.image-container{
				overflow: hidden;
				width:300px;
			}

			.image-container img{
				width:100%;
				transition: all 0.5s
			}

			.image-container:hover img{
				transform: scale(1.2);
			}

			.image-container a:focus img{
				border:4px solid red;
			}

		</style>
	</head>
	<body>
        <br>
		<a href="" class="common-button">Submit</a>


		<br>
		<br>
		<br>
		<div class="image-container">
			<a href=""><img src="https://i.insider.com/5484d9d1eab8ea3017b17e29?width=1300&format=jpeg&auto=webp" alt=""></a>
		</div>
	</body>
</html>